<!DOCTYPE html>
<html>
<head>
	<title> PhoneShop </title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="header-bg">
		<header class="container">

        <div class="top">

			<div class="logo">
				 phone
                 <span> shop </span>
			</div>
			
			<div class="topnav">

				<div class="shopping-cart">
                 	  <a href="#"> 
                 	  	<img src="shopping.png">
                 		 shopping cart
                 	  </a>
                    <span> 
                    	<a href="#">
                         (2) items
                        </a>
                    </span>
                </div>

				<ul class="nav">
                     <li> <a href="#"> My Account &nbsp /</a> </li>
                     <li> <a href="#"> Customer Service &nbsp / </a> </li>
                     <li> <a href="#"> Contact </a> </li>
                     <li> 
                     	<a href="#"> 
                     	    <div class="sign">  
                     			     Sign in
                            </div> 
                        </a> 
                   </li>
                     <li> 
                     	<a href="#">
                     	  <div class="reg"> 
                     	  	  	   Register 
                     	  	</div>
                     	 </a> 
                     </li>
                </ul>   		
	        </div>

			<div class="cap">

					<ul class="menu">
					   <li class="home"> 
					   	   <a href="#"> 
					   	         <img src="home.png"> 
					   	   </a>
					   </li>
					   <li class="first_point"> 
					   	   <a href="#"> 
					   	       blackberry 
					   	   </a> 
					   	</li>
					   <li class="second_point"> 
					   	   <a href="#"> 
					   	       htc
				
					   	   </a> 
					   	</li>
					   <li class="third_point"> 
					   	   <a href="#">
					           samsung 
					       </a> 
					   </li>
					   <li class="fourth_point"> 
					   	   <a href="#"> 
					   	       sony ericson
						   </a> 
					   	</li>
					   <li class="fifth_point"> 
					   	   <a href="#"> 
					   	       iphone 
					   	   </a> 
					   	</li>
                    </ul>
				

				<div class="search">
					<input type="text" placeholder="search phones">		
		        </div>
		        <div class="clearfix"> </div>
			</div>
			<div class="slider">
					<div class="background">
				    <div class="xperia"> Xperia  arc S</div>
				    <div class="text">
					   Pellentesque habitant morbi tristique senectus et <br> netus et malesuada fames ac turpis egestas.
				    </div>
				</div>
				<div class="price"> $699 </div>
				<a href="#" class="hoverview"> 
					<span> 
					    view details 
				    </span> 
				</a>
			</div>

             <div class="aside">
				<a href="#" class="button">
					 <img src="incredible.png">	
					 				
						<div class="name">
						    droid incredible 
                        </div>
					    <div class="info">
					        Awesome Android Phone
					    </div>
				</a>
				<a href="#" class="button">
					<img src="eris.png">					
						<div class="name">
						    droid eris 
                        </div>
					    <div class="info">
					        Android Gingerbred Phone
					    </div>
				</a>
				<a href="#" class="button">
					<img src="storm.png">					
						<div class="name">
						    blackberry storm 
                        </div>
					    <div class="info">
					        Awesome Business Phone
					    </div>
				</a> 
			</div>			
		</header>
	</div>

	<div class="content-bg">
		<main class="container">
			<div class="sidebar">
				<ul class="categories">
					<div class="secondcap"> 
						<span> categories </span> 
					</div>
					<li> <a href="#"> Blackberry </a> </li>
					<li> <a href="#"> HTC </a> </li>
					<li> <a href="#"> Samsung </a> </li>
					<li> <a href="#"> Sony Ericson </a> </li>
					<li> <a href="#"> IPhone </a> </li>
				</ul>
				<div class="hot">
					<div class="cap"> 
						<span> whats hot </span>
					</div>
					<div class="pics">
						<img src="blackberry-storm-256.png">
						   <div class="name"> 
						   	Blackberry Srorm
                               <div class="price"> 599$ 
                               	   <span> 
                               	   	$699 
                               	   </span>
                               </div>
						   </div>
					</div>
					<div class="pics">
						<img src="blackberry-storm-256.png">
						   <div class="name"> 
						   	Blackberry Srorm
                               <div class="price"> 599$ 
                               	    <span>
                               	     $699
                               	    </span> 
                               </div>
						   </div>
					</div>
					<div class="pics">
						<img src="blackberry-storm-256.png">
						   <div class="name"> 
						   	Blackberry Srorm
                               <div class="price"> 599$ 
                               	    <span> 
                               	    	$699 
                               	    </span> 
                               </div>
						   </div>
					 </div>
				</div>
			</div>
			<div class="secondpart">
				<div class="deals">
					<div class="cap"> 
                        <div> 
                        	<a href="#"> deal of the day </a>
                            <span> 
                            	<a href="#">
                                  whats hot
                                </a> 
                            </span>
                        </div>
					</div>
					<div class="telephone_block">
						<div> <img src="first.png"> </div>		    
						<div> <img src="second.png"> </div>			
						<div> <img src="third.png"> </div>		
					</div>
					<div class="rewiews">		
							<div class="bottom">
								Droid-Incredible-256
								<div class="blue_button">
									<a href="#"> 
								       <img src="shopping.png">
								       <span> Reviews </span> 
							        </a>
								</div>
							</div>			
						
							<div class="bottom">
								Garmin NuvIphone
								<div class="blue_button">
									<a href="#"> 
								       <img src="shopping.png">
								       <span> Reviews </span> 
							        </a>
								</div>
							</div>
					
							<div class="bottom">
								Droid-Incredible-256
								<div class="blue_button">
									<a href="#"> 
								       <img src="shopping.png">
								       <span> Reviews </span> 
							        </a>
								</div>
							</div>	
							<div class="point">
							     <a href="#">
							     	<img src="point.png" alt="">
							     </a>
							     <a href="#">
							     	<img src="point.png" alt="">
							     </a>
							     <a href="#">
							     	<img src="point.png" alt="">
							     </a>
							 </div>	
					 </div>
				</div>

				<div class="products">
					<div class="cap">
						featured products
						<div class="numeric"> 
							<span> 1 </span>
							<span> 2 </span>
							<span> 3 </span>
						</div>
					</div>
                       <div class="above">
						 <div class="block">
							<img src="product.png">
							 <hr>
							    <span> Droid-Incredible-256 </span>
							     <div class="under">
								     <span class="summ"> $ 399 </span>
								       <div class="blue"> 
								            <a href="#">
									           <img src="shopping.png">
									              Reviews
								            </a>
								       </div>
							     </div>
						 </div>

						 <div class="block">
							<img src="product.png">
							 <hr>
							    <span> Droid-Incredible-256 </span>
							     <div class="under">
								     <span class="summ"> $ 399 </span>
								       <div class="blue"> 
								            <a href="#">
									           <img src="shopping.png">
									              Reviews
								            </a>
								       </div>
							     </div>
						 </div>


						 <div class="block">
							<img src="product.png">
							 <hr>
							    <span> Droid-Incredible-256 </span>
							     <div class="under">
								     <span class="summ"> $ 399 </span>
								       <div class="blue"> 
								            <a href="#">
									           <img src="shopping.png">
									              Reviews
								            </a>
								       </div>
							     </div>
						   </div>
                      </div>
					 <div class="block">
							<img src="product.png">
							 <hr>
							    <span> Droid-Incredible-256 </span>
							     <div class="under">
								     <span class="summ"> $ 399 </span>
								       <div class="blue"> 
								            <a href="#">
									           <img src="shopping.png">
									              Reviews
								            </a>
								       </div>
							     </div>
						 </div>

						 <div class="block">
							<img src="product.png">
							 <hr>
							    <span> Droid-Incredible-256 </span>
							     <div class="under">
								     <span class="summ"> $ 399 </span>
								       <div class="blue"> 
								            <a href="#">
									           <img src="shopping.png">
									              Reviews
								            </a>
								       </div>
							     </div>
						 </div>

						 <div class="block">
							<img src="product.png">
							 <hr>
							    <span> Droid-Incredible-256 </span>
							     <div class="under">
								     <span class="summ"> $ 399 </span>
								       <div class="blue"> 
								            <a href="#">
									           <img src="shopping.png">
									              Reviews
								            </a>
								       </div>
							     </div>
						 </div>
				 </div>
			</div>
		</main>
	</div>
	<div class="footer-bg">
		<footer class="container">
			<div class="letter style_title">
				 news letter 
				<span> 
                      <br> Cras ut dolor quam. Integer nunc <br>
                       nunc, iaculis et rutrum at, commodo <br>
                       et turpis. <br>
				</span>
				<input type="text" placeholder="Name">
				<br>
				<input type="text" placeholder="E-mail">
				<br>
				<button> 
					<a href="#">
					   Register 
				    </a>
			    </button>
			</div>
			<div class="account">
				<span class="style_title"> account info </span>
				<div> 
					<a href="#"> 
						Login/ Register
					</a>
			    </div>
				<div> 
					<a href="#"> 
						Order Status
					</a>
			    </div>
				<div> 
					<a href="#"> 
						Order History
					</a>
			    </div>
			</div>
			<div class="shipping">
				<span class="style_title"> shipping info </span>
				<div> 
					<a href="#">
				       Secure Shopping 
				    </a> 
				</div>
				<div> 
					<a href="#"> 
						Privacy Policy
				    </a> 
				</div>
				<div>
				 <a href="#"> 
				 	Our Policies 
				 </a>
				 </div>
			</div>
			<div class="links">
				<span class="style_title"> quick links </span>
				<div> 
					<a href="#">						
					 About Us
					</a>
			     </div>
				<div> 
					<a href="#">						
					 Blog 
     				</a>
			    </div>
				<div> 
					<a href="#">						
					 Testimonials
					</a>
			     </div>
				<div> 
					<a href="#">						
					 Contacts Us
					</a>
			    </div>
			</div>
			<div class="follow style_title">
				follow us on
				<br>
				<div>
				   <a href="#"> <img src="1.png"> </a>
				   <a href="#"> <img src="2.png"> </a>
				   <a href="#"> <img src="3.png"> </a>
				   <a href="#"> <img src="4.png"> </a>
				</div>
			</div>
			<span class="copy">
				Copyright 2010 1st webdesigner.com  | Designed by Michael Burns
		    </span>

		</footer>
	</div>
</body>
