﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Test-site</title>
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="animate.css">
</head>
<body>
	<div id="container">	
		<div class="header_container">		
			<header>
				<h1 id="logo">
				    <img src="img/icon.png">
					gus<span>to</span> 
				</h1>
				<h3>
					Having Trouble Viewing it? 
					<a href="#">View Online.</a>
				</h3>
			</header>
			</div>
			<div class="main_container">
				<main>
					<div class="largerItem">
					    <div class="imgblock">
					    	<img class="animated flipInX" src="img/largeImg.png">
					    </div>
						<div class="details">			
							<h1>Larger Item Heading</h1>
							<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis lectus at arcu egestas fringilla fermentum eget ipsum. Vestibulum hendrerit dignissim nunc vel volutpat. Nulla facilisi. 
							</p>
							<button>
								<a href="#">details</a>
							</button>
						</div>	
					</div> <!-- largerItem end -->
					<div class="smallItem">
						<div class="firstItem">
							<img src="img/firstSmallImg.png" >
							<h1>Small Item</h1>
							<p>
							 Lorem ipsum dolor sit amet, consec tetur adipiscing elit.
							</p>
							<button>
								<a href="#">details</a>
							</button>
						</div>
						<div class="secondItem">
							<img src="img/secondSmallImg.png" >
							<h1>Small Item</h1>
							<p>
							 Lorem ipsum dolor sit amet, consec tetur adipiscing elit.
							</p>
							<button>
								<a href="#">details</a>
							</button>
						</div>
					</div> <!-- smallItem end -->
					<div class="adsSpace">
						<div class="leftAd adSpace">
							<img src="img/books1.png" class="img-responsive">
						</div>
						<div class="centerAd adSpace">
							<img src="img/books2.png" class="img-responsive">
						</div>
						<div class="rightAd adSpace">
							<img src="img/books3.png" class="img-responsive">
						</div>
					</div>
					<article>
						<div class="titleOne">
							<h1>Blog Post Title One</h1>
							<p>
							 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis lectus at arcu egestas fringilla fermentum eget ipsum. Vestibulum hendrerit dignissim nunc vel volutpat. Nulla facilisi. 
							</p>
							<button>
								<a href="#">details</a>
							</button>
						</div>
						<div class="titleTwo">
							<h1>Blog Post Title Two</h1>
							<p>
							 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis lectus at arcu egestas fringilla fermentum eget ipsum. Vestibulum hendrerit dignissim nunc vel volutpat. Nulla facilisi. 
							</p>
							<button>
								<a href="#">details</a>
							</button>
						</div>
					</article>	
				</main>
			</div>
			<div class="footer_container">
				<footer>
					<div class="connectPart">
						<span>Stay Connected</span>
						<div class="animated infinite jello"><a href="#"><img src="img/twitter.png"></a></div>
						<div class="animated infinite jello"><a href="#"><img src="img/facebook.png"></a></div>
					</div>	
					<div class="darkGreyPart">
						<div class="middlePart">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo est id nulla luctus, quis posuere metus elementum. Phasellus elementum tortor nec massa pellentesque lobortis.
							</p>
							<div class="links">
								<a href="#">› Quick Link One</a><br>
								<a href="#">› Quick Link One</a><br>
								<a href="#">› Quick Link One</a><br>
								<a href="#">› Quick Link One</a><br>
							</div>
						</div>
						<div class="bottomPart">
							<h5>Copyright 2013 <span>Gusto</span>. All Rights Reserved.</h5>
							<span class="view"><a href="#">View Online</a> | <a href="#"> Unsubscribe</a></span>
						</div>
					</div> <!-- darkGreyPart end -->
				</footer>
			</div> <!-- footer_container end -->
		</div> <!-- header_container end -->
    </div> <!-- container end -->
</body>
</html>