<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Vernon </title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="wrapper">
			<div id="first_nav">
				<ul>
					<li> <a href="#"> home </a> </li>
					<li> <a href="#"> about vernon </a> </li>
					<li> <a href="#"> students </a> </li>
					<li> <a href="#"> blog </a> </li>
					<li> <a href="#"> contact </a> </li>
					<li> <a href="#"> careers </a> </li>
				</ul>

				<button> <a href="#"> student login </a> </button>
			</div>
        
        <div class="first_middleContainer">
			<header>
				<div class="logo">
					<div>
						<h1>Vernon</h1>
						<h2>Interium College</h2>
					</div>
				</div>

				<form>
				    <input type="image" src="img/search.png">
					<input type="search" name="search" placeholder="Search Our Site">
				</form>

				<div id="second_nav">
					<ul>
						<li> <a href="#"> degrees </a> </li>
						<li> <a href="#"> career programs </a> </li>
						<li> <a href="#"> student center </a> </li>
						<li> <a href="#"> student aid </a> </li>
						<li> <a href="#"> accreditation/licensing </a> </li>
						<li> <a href="#"> college of arts </a> </li>
					</ul>
				</div>				
			</header>

			<div class="banner">
				<div class="slider">
					<img src="img/slider.png">
					<div class="sliderText"> 
						Start Your Future Today <br>
						<span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras est lacus. </span>
					</div>
				</div>   <!-- slider -->
				<div class="rightBox">
					<ul>
						<li> <a href="#"> Magnum Opusist Folrum Dolor </a> </li>
						<li> <a href="#"> Start Your Future Today </a> </li>
						<li> <a href="#"> Laceine Curae Orci </a> </li>
						<li> <a href="#"> Nulla Mauris Dolor Si Et </a> </li>
						<li> <a href="#"> Odio Purus Bibendum Turpis </a> </li>
						<li> <a href="#"> Condendium Nunc Senectus </a> </li>
					</ul>
				</div>
			</div> <!-- banner -->

			<main>
				<div class="articles">
					<article>
						<img src="img/firstimg.png">
							<h2> Muraise Tisint Nulla </h2>
							<p>
								Donec ac felis non urna euismod posuere at at mauris. Phasellus volutpat sem ac libero pulvinar 
							</p>
					</article>
					<article>
						<img src="img/secondimg.png">
							<h2> Muraise Tisint Nulla  </h2>
							<p>
								Donec ac felis non urna euismod posuere at at mauris. Phasellus volutpat sem ac libero pulvinar
							</p>
					</article>
					<article>
						<img src="img/thirdimg.png">
							<h2> Phasellus Pulvinar </h2>
							<p>
								Donec ac felis non urna euismod posuere at at mauris. Phasellus volutpat sem ac libero pulvinar
							</p>
					</article>
					<article>
						<img src="img/fourthimg.png">
							<h2> Phasellus Pulvinar </h2>
							<p>
								Donec ac felis non urna euismod posuere at at mauris. Phasellus volutpat sem ac libero pulvinar
							</p>
					</article>
					<article>
						<img src="img/fifthimg.png">
							<h2> Non Verbrellam Ac </h2>
							<p>
								Donec ac felis non urna euismod posuere at at mauris. Phasellus volutpat sem ac libero pulvinar
							</p>
					</article>
					<article>
						<img src="img/sixthimg.png">
							<h2> Non Verbrellam Ac  </h2>
							<p>
								Donec ac felis non urna euismod posuere at at mauris. Phasellus volutpat sem ac libero pulvinar
							</p>
					</article>
				</div>

				<article class="newsBox">
					<h2> Upcoming Deadlines </h2>
					<div>
						<h3> Lorest Voluptat </h3>
						<p>
							Sed dictum mollis nibh, in atrum
						</p>
					</div>
					<div>
						<h3>Felis Eros Dictum Nulla </h3>
						<p>
							Sed dictum mollis nibh, in feugiat ante vehicula eget.
						</p>
					</div>
					<div>
						<h3> Eget Prius Nacular </h3>
						<p>
							Sed dictum mollis nibh, in feugiat ante vehicula eget.
						</p>
					</div>
					<div>
						<h3> Fulcrum Donec </h3>
						<p>
							Sed dictum mollis nibh, in feugiat ante vehicula eget.
						</p>
					</div>
 				</article>
			</main>
		</div> <!-- first_middleContainer end -->

		<div class="second_middleContainer">
			<div class="videous">
				<h2> Educational videous</h2>
				<div class="big_video">
					<img src="img/play.png">
				</div>
				<div>
					<img src="img/little_play.png">
				</div>
				<div>
					<img src="img/little_play.png">
				</div>
				<div>
					<img src="img/little_play.png">
				</div>
			</div>
			<div class="the_News_Front">
				<h2> From The News Front </h2>
				<article>
					<img src="img/news_1.png">
					<p>
						Mauris hendrerit ante sit amet urna 
						dapibus dictum. Pellentesque vitae 
						tortor magna. Donec tempus.
					</p>
				</article>
				<article>
					<img src="img/news_2.png">
					<p>
						Nullam eget ante mauris, non iaculis lacus. 
						Ut vitae adipiscing enim. Duis risus elit, 
						ultrices sit amet porta vitae,
					</p>
				</article>
				<article>
					<img src="img/news_3.png">
					<p>
						Ut justo libero, auctor eu eleifend 
						sollicitudin, rhoncus ornare sem. 
						Proin iaculis leo id tellus feugiat.
					</p>
				</article>
				<article>
					<img src="img/news_4.png">
					<p>
						Mauris hendrerit ante sit amet urna 
						dapibus dictum.
					</p>
				</article>
				<article>
					<img src="img/news_5.png">
					<p>
						Proin iaculis leo id tellus feugiat tempus. 
						Pellentesque ac odio eu magna.
					</p>
				</article>
				<article>
					<img src="img/news_6.png">
					<p>
						Ut justo libero, auctor eu eleifend 
						sollicitudin, rhoncus ornare sem. 
						Proin iaculis leo id tellus feugiat.
					</p>
				</article>
			</div>			
		</div> <!-- second_middleContainer end -->

		<footer>
		<hr>
		<menu>
			<ul>
				<li> Quick Menu Links </li>
				<li> <a href="#"> Home </a> </li>
				<li> <a href="#"> About Us </a> </li>
				<li> <a href="#"> Contacts </a> </li>
				<li> <a href="#"> Counseling </a> </li>
				<li> <a href="#"> Terms & Usage </a> </li>
				<li> <a href="#"> Business Solutions </a> </li>
				<li> <a href="#"> Education Agreement </a> </li>
				<li> <a href="#"> Careers </a> </li>
			</ul>
			<ul>
			    <li> Degreers/Diplomas </li>
				<li> <a href="#"> Health Services </a> </li>
				<li> <a href="#"> Education </a> </li>
				<li> <a href="#"> Automotive </a> </li>
				<li> <a href="#"> Graphic/Web Design </a> </li>
				<li> <a href="#"> Drafting </a> </li>
				<li> <a href="#"> Technology </a> </li>
				<li> <a href="#"> Hospitality </a> </li>
				<li> <a href="#"> Trades </a> </li>
			</ul>
			<ul>
				<li> General Information </li>
				<li> <a href="#"> Home </a> </li>
				<li> <a href="#"> About Us </a> </li>
				<li> <a href="#"> Contacts </a> </li>
				<li> <a href="#"> Counseling </a> </li>
				<li> <a href="#"> Terms & Usage </a> </li>
				<li> <a href="#"> Business Solutions </a> </li>
				<li> <a href="#"> Education Agreement </a> </li>
				<li> <a href="#"> Careers </a> </li>
			</ul>
			<ul>
				<li> Mangust Opur Atr </li>
				<li> <a href="#"> Health Services </a> </li>
				<li> <a href="#"> Education </a> </li>
				<li> <a href="#"> Automotive </a> </li>
				<li> <a href="#"> Graphic/Web Design </a> </li>
				<li> <a href="#"> Drafting </a> </li>
				<li> <a href="#"> Technology </a> </li>
				<li> <a href="#"> Hospitality </a> </li>
				<li> <a href="#"> Trades </a> </li>
			</ul>
		</menu>			
		</footer>
	</div> <!-- wrapper end -->
</body>
</html>