* {
  padding: 0;
  margin: 0;
}

body {
  background-color: lightgray;
}

#wrapper {
  width: 1200px;
  height: 1596px;
  margin: 2% auto;
}

#first_nav {
  width: 964px;
  height: 48px;
  background-color: #7c7979;
  background-image: -webkit-linear-gradient(bottom, black 0%, #363636 100%);
  background-image: linear-gradient(to top, black 0%, #363636 100%);
  border: 1px solid black;
  box-shadow: -1px 1.7px 5px rgba(0, 0, 0, 0.75);
  margin: 0 auto;
  position: relative;
}
#first_nav ul {
  width: 59.44%;
  height: auto;
  display: inline;
  margin-left: 2%;
}
#first_nav ul li {
  display: inline-block;
  list-style: none;
  margin-top: 1.5%;
}
#first_nav ul li a {
  color: white;
  font-family: Arial;
  font-size: 0.875em;
  text-decoration: none;
  text-transform: uppercase;
  margin-right: 2em;
}
#first_nav ul li a:hover {
  color: gray;
  font-weight: bold;
}
#first_nav button {
  width: 139px;
  height: 45px;
  background-image: -webkit-linear-gradient(bottom, #8d2622 0%, #c3302c 100%);
  background-image: linear-gradient(to top, #8d2622 0%, #c3302c 100%);
  border: 1px solid #416d06;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 0 2px 0 rgba(255, 255, 255, 0.3), inset 0 0 3px rgba(255, 255, 255, 0.4);
  right: 1%;
  top: -20%;
  position: absolute;
}
#first_nav button a {
  display: block;
  height: 45px;
  line-height: 45px;
  color: white;
  font-family: Arial;
  font-size: 0.875em;
  text-decoration: none;
  text-transform: uppercase;
}
#first_nav button a:hover {
  background-color: maroon;
}

.first_middleContainer {
  width: 962px;
  height: 849px;
  margin: 2% auto;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.75);
  background-color: white;
}

header {
  width: 100%;
  height: auto;
  max-width: 80.16%;
  padding-top: 4.2%;
}

.logo {
  width: 224px;
  height: 57px;
  background: url("img/logo.png") no-repeat 7% -24%;
  float: left;
  margin-top: -2%;
}
.logo div {
  font-family: TrajanPro;
  font-weight: 400;
  text-transform: uppercase;
  margin-left: 22%;
}
.logo div h1 {
  color: #101112;
  font-size: 43px;
  line-height: 29px;
}
.logo div h2 {
  color: #ab2d29;
  font-size: 18px;
  line-height: 23px;
  white-space: nowrap;
}

form {
  margin-right: -21%;
}
form input[type="search"] {
  width: 252px;
  height: 27px;
  background-color: #edeaea;
  float: right;
}
form input[type="image"] {
  width: 21px;
  height: 17px;
  padding: 5px 3px;
  display: block;
  background-color: #edeaea;
  background-image: -webkit-linear-gradient(bottom, black 0%, #363636 100%);
  background-image: linear-gradient(to top, black 0%, #363636 100%);
  float: right;
}
form:after {
  content: '';
  display: block;
  height: 0;
  clear: both;
}

#second_nav {
  width: 982px;
  height: 58px;
  background-image: -webkit-linear-gradient(bottom, #ccc 0%, #eee 100%);
  background-image: linear-gradient(to top, #ccc 0%, #eee 100%);
  border: 1px solid #aeaeae;
  margin-left: -1%;
  margin-top: 2%;
}
#second_nav ul {
  width: 59.44%;
  height: auto;
  display: inline;
  margin-left: 2%;
  margin-left: 0;
}
#second_nav ul li {
  display: inline-block;
  list-style: none;
  padding: 18px;
  border-right: 2px solid lightgray;
  margin-left: -0.5%;
}
#second_nav ul li:hover {
  background-image: -webkit-linear-gradient(bottom, #eee 0%, #ccc 100%);
  background-image: linear-gradient(to top, #eee 0%, #ccc 100%);
  border: 1px solid #aeaeae;
}
#second_nav ul li a {
  color: white;
  font-family: Arial;
  font-size: 0.875em;
  text-decoration: none;
  text-transform: uppercase;
  color: #020202;
  font-size: 0.8em;
}
#second_nav ul li a:hover {
  color: #ab2c29;
}

.banner {
  width: 958px;
  height: 317px;
  margin-left: 1%;
  margin-top: 1.5%;
}
.banner .slider {
  width: 586px;
  height: 317px;
  float: left;
}
.banner .slider img {
  width: 586px;
  height: 317px;
  width: 100%;
  max-width: 586px;
  height: auto;
}
.banner .slider .sliderText {
  width: 579px;
  height: 60px;
  opacity: 0.8;
  color: white;
  font-family: Arial;
  font-size: 24px;
  margin-top: -12%;
  padding-left: 7px;
  padding-top: 8px;
  background-color: #060606;
}
.banner .slider .sliderText span {
  font-size: 14px;
}
.banner:after {
  content: '';
  display: block;
  height: 0;
  clear: both;
}
.banner .rightBox {
  width: 357px;
  height: 317px;
  float: right;
}
.banner .rightBox ul {
  background-color: #bb2f2a;
}
.banner .rightBox ul li {
  width: 356px;
  height: 52px;
  list-style: none;
  border-bottom: 1px solid black;
}
.banner .rightBox ul li:last-child {
  border: none;
}
.banner .rightBox ul li:hover {
  width: 342px;
  background-color: #e74b46;
  border-left: 14px solid black;
}
.banner .rightBox ul li a {
  color: white;
  font-size: 12px;
  font-family: Arial;
  font-weight: 400;
  line-height: 52px;
  display: block;
  text-decoration: none;
  margin-left: 7%;
}

main {
  width: 100%;
  margin-top: 3%;
  margin-left: 1%;
}

.articles {
  width: 699px;
  height: 300px;
  float: left;
}
.articles img {
  float: left;
  padding-right: 2%;
}
.articles img:after {
  content: '';
  display: block;
  height: 0;
  clear: both;
}
.articles article {
  width: 306px;
  height: 92px;
  margin-bottom: 2%;
  float: left;
}
.articles article:nth-child(odd) {
  margin-right: 40px;
}
.articles article h2 {
  color: #ab2d29;
  font-family: Arial;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}
.articles article p {
  color: #313231;
  font-family: Arial;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.newsBox {
  width: 240px;
  height: 307px;
  background-color: white;
  background-image: -webkit-linear-gradient(bottom, rgba(204, 204, 204, 0.25) 0%, rgba(238, 238, 238, 0.25) 100%);
  background-image: linear-gradient(to top, rgba(204, 204, 204, 0.25) 0%, rgba(238, 238, 238, 0.25) 100%);
  border: 1px solid #aeaeae;
  float: right;
  margin-right: 20px;
}
.newsBox h2 {
  width: 248px;
  height: 42px;
  background-image: -webkit-linear-gradient(bottom, #8d2622 0%, #c3302c 100%);
  background-image: linear-gradient(to top, #8d2622 0%, #c3302c 100%);
  border: 1px solid #416d06;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 0 2px 0 rgba(255, 255, 255, 0.3), inset 0 0 3px rgba(255, 255, 255, 0.4);
  color: white;
  font-family: Arial;
  font-size: 18px;
  font-weight: 400;
  line-height: 42px;
  margin: 10px 10px;
  text-align: center;
}
.newsBox div h3 {
  font-family: Arial;
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
  margin-left: 10px;
  margin-top: 5px;
}
.newsBox div p {
  font-family: Arial;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  margin-left: 10px;
}

.second_middleContainer {
  width: 962px;
  height: 330px;
  background-color: #f6f5f5;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.75);
  margin: 0 auto;
}

.videous {
  width: 294px;
  height: 262px;
  float: left;
  margin: 20px 15px;
}
.videous:after {
  content: '';
  display: block;
  height: 0;
  clear: both;
}
.videous h2 {
  color: #272d2b;
  font-family: Arial;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
}
.videous .big_video {
  width: 293px;
  height: 157px;
  background: url("img/big_video.png");
  text-align: center;
  line-height: 210px;
  margin-top: 10px;
}
.videous div {
  width: 91px;
  height: 67px;
  float: left;
  text-align: center;
  line-height: 90px;
  margin-right: 10px;
  margin-top: 10px;
}
.videous div:nth-child(3) {
  background: url("img/first_video.png");
}
.videous div:nth-child(4) {
  background: url("img/second_video.png");
}
.videous div:nth-child(5) {
  background: url("img/third_video.png");
  margin-right: 0;
}

.the_News_Front {
  width: 612px;
  height: 276px;
  margin-top: 20px;
  margin-right: 5px;
  float: right;
}
.the_News_Front h2 {
  color: #272d2b;
  font-family: Arial;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  margin-bottom: 10px;
}
.the_News_Front article {
  width: 285px;
  height: 59px;
  float: left;
  margin-top: 30px;
}
.the_News_Front article:nth-child(even) {
  margin-right: 30px;
}
.the_News_Front article:nth-child(2), .the_News_Front article:nth-child(3) {
  margin-top: 0px;
}
.the_News_Front article img {
  float: left;
  margin-right: 20px;
}
.the_News_Front article p {
  font-family: Arial;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

footer {
  width: 1200px;
  height: 350px;
  margin-top: 30px;
  background-color: white;
}
footer hr {
  width: 1200px;
  height: 13px;
  background-color: #bb2f2a;
}

menu {
  width: 962px;
  height: 294px;
  margin: 0 auto;
}
menu ul {
  float: left;
  margin-top: 30px;
  margin-right: 110px;
}
menu ul:last-child {
  margin-right: 0;
}
menu ul li {
  list-style: none;
}
menu ul li:first-child {
  font-family: Arial;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  margin-bottom: 10px;
}
menu ul li a {
  color: #272d2b;
  font-family: Arial;
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}
menu ul li a:hover {
  color: lightgray;
}

/*# sourceMappingURL=style.css.map */

/*# sourceMappingURL=style.css.map */